BobEngine/bobEngine/build/intermediates/blame/res/androidTest/debug/multi/values.json (before)
[
    {
        "outputFile": "C:\\Users\\Benjamin\\AndroidStudioProjects\\PlanePopper\\bobEngine\\build\\intermediates\\res\\merged\\androidTest\\debug\\values\\values.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 62,
                    "endOffset": 113
                },
                "from": {
                    "file": "C:\\Users\\Benjamin\\AndroidStudioProjects\\PlanePopper\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 62,
                        "endOffset": 113
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 118,
                    "endColumn": 71,
                    "endOffset": 185
                },
                "from": {
                    "file": "C:\\Users\\Benjamin\\AndroidStudioProjects\\PlanePopper\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 118,
                        "endColumn": 71,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 190,
                    "endLine": 10,
                    "endColumn": 12,
                    "endOffset": 494
                },
                "from": {
                    "file": "C:\\Users\\Benjamin\\AndroidStudioProjects\\PlanePopper\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 190,
                        "endLine": 10,
                        "endColumn": 12,
                        "endOffset": 494
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 654
                },
                "from": {
                    "file": "C:\\Users\\Benjamin\\AndroidStudioProjects\\PlanePopper\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 499,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 654
                    }
                }
            }
        ]
    }
]

BobEngine/bobEngine/build/intermediates/blame/res/androidTest/debug/multi/values.json (after)
[
    {
        "outputFile": "D:\\Repositories\\BobEngine\\BobEngine\\bobEngine\\build\\intermediates\\res\\merged\\androidTest\\debug\\values\\values.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 62,
                    "endOffset": 113
                },
                "from": {
                    "file": "D:\\Repositories\\BobEngine\\BobEngine\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 62,
                        "endOffset": 113
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 118,
                    "endColumn": 71,
                    "endOffset": 185
                },
                "from": {
                    "file": "D:\\Repositories\\BobEngine\\BobEngine\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 118,
                        "endColumn": 71,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 190,
                    "endLine": 10,
                    "endColumn": 12,
                    "endOffset": 494
                },
                "from": {
                    "file": "D:\\Repositories\\BobEngine\\BobEngine\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 190,
                        "endLine": 10,
                        "endColumn": 12,
                        "endOffset": 494
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 654
                },
                "from": {
                    "file": "D:\\Repositories\\BobEngine\\BobEngine\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 499,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 654
                    }
                }
            }
        ]
    }
]

BobEngine/bobEngine/build/intermediates/blame/res/androidTest/debug/multi/values.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Benjamin\\AndroidStudioProjects\\PlanePopper\\bobEngine\\build\\intermediates\\res\\merged\\androidTest\\debug\\values\\values.xml",
+        "outputFile": "D:\\Repositories\\BobEngine\\BobEngine\\bobEngine\\build\\intermediates\\res\\merged\\androidTest\\debug\\values\\values.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 113
                 },
                 "from": {
-                    "file": "C:\\Users\\Benjamin\\AndroidStudioProjects\\PlanePopper\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\Repositories\\BobEngine\\BobEngine\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 185
                 },
                 "from": {
-                    "file": "C:\\Users\\Benjamin\\AndroidStudioProjects\\PlanePopper\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\Repositories\\BobEngine\\BobEngine\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -50,7 +50,7 @@
                     "endOffset": 494
                 },
                 "from": {
-                    "file": "C:\\Users\\Benjamin\\AndroidStudioProjects\\PlanePopper\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\Repositories\\BobEngine\\BobEngine\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 654
                 },
                 "from": {
-                    "file": "C:\\Users\\Benjamin\\AndroidStudioProjects\\PlanePopper\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
+                    "file": "D:\\Repositories\\BobEngine\\BobEngine\\bobEngine\\build\\intermediates\\bundles\\debug\\res\\values\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
